<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="es.josepul.popmovies.MainActivity">

    <fragment
        android:id="@+id/fragment_movies"
        android:name="es.josepul.popmovies.MoviePostersFragment"
        android:layout_width="@dimen/no_width_no_height"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="@dimen/no_width_no_height"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>