<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/no_padding"
    tools:context=".MainActivityFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movies_grid"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:padding="@dimen/no_padding"
        android:verticalSpacing="@dimen/no_spacing"
        android:horizontalSpacing="@dimen/no_spacing"
        android:background="@android:color/black"/>



</RelativeLayout>
