<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/trailer_layout"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/play_icon_size"
        android:layout_height="@dimen/play_icon_size"
        android:src="@drawable/play"
        android:id="@+id/trailer_item_play"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_item_name"
        android:text="Aaadsd dsakjd  asdksld"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/trailers_title_left_padding"
        android:textAlignment="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trailer_item_key"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/trailer_item_name"
        android:visibility="gone"/>

</LinearLayout>
